html {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
}

#index_body {
  background-color: rgb(233, 227, 227);
}
#index_body #index_header {
  position: relative;
  width: 100%;
  background-color: white;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas: "pic01 pic02";
}
#index_body div {
  width: 100%;
}
#index_body img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.pic01 {
  grid-area: pic01;
}

.pic02 {
  grid-area: pic02;
}

#index_main {
  background-color: rgb(156, 137, 31);
  height: 100%;
  padding: 1%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "slide_main_01 slide_main_02 slide_main_03 slide_main_04";
  gap: 15px;
  justify-content: center;
}
#index_main .subtitle {
  position: absolute;
  text-align: center;
}
#index_main img {
  object-fit: contain;
}

/*Grid areas main*/
.slide_main_01 {
  grid-area: slide_main_01;
}

.slide_main_02 {
  grid-area: slide_main_02;
}

.slide_main_03 {
  grid-area: slide_main_03;
}

.slide_main_04 {
  grid-area: slide_main_04;
}

#index_section {
  display: flex;
}
#index_section div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  background-color: rgb(95, 31, 20);
}
#index_section div p {
  text-align: center;
  color: rgb(5, 5, 5);
  font-size: 30px;
}

#index_footer {
  height: 300px;
  background-color: rgb(124, 67, 102);
}
#index_footer p {
  font-size: 30px;
}

#navbar {
  padding: 40px;
  position: absolute;
  z-index: 1;
  background-color: rgb(155, 154, 114);
  width: 100%;
  font-size: 30px;
}
#navbar ul {
  display: flex;
  justify-content: space-around;
}
#navbar ul li {
  list-style-type: none;
}
#navbar ul li a {
  text-decoration: none;
  color: black;
}

/*# sourceMappingURL=style.css.map */
