#index_body{
    background-color: #f7eaec;
    
        #index_header{
            width: 100%;
           position: relative;
            background-color: white;
                .navbar{
                    position: absolute;
                    top: 2.5rem;
                    margin-left:auto;
                    margin-right:auto;
                    left:0;
                    right:0;
                    padding: 1.3em;
                    width: 85%;
                    background-color: rgba(248, 236, 238, 0.7);

                    font-size: 1.2em;
                    ul{
                       display : flex;
                        justify-content: space-around;
                            li{
                                list-style-type: none;
                                    a{
                                        text-decoration: none;
                                        color: black;
                                    }
                            }
                    }
            }
                section{
                    display:grid;
                    grid-template-columns:50% 50%;
                    grid-template-rows: auto;
                    grid-template-areas: "pic01 pic02";
            
                    
                    }
                        div{
                            height: 600px;
                            width: 100%;
                    }
                        img{
                            object-fit:cover;
                            width: 100%;
                            height: 100%;
                        
                        }
            
                    }
                    /*Follow at instagram*/
                .subtitle{
                    height: 150px !important;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #f7eaec;
                    h2{
                        font-family: 'Cormorant Garamond', serif;
                        font-size: 2.5rem;
                        text-align: center;
                        
                    }
                }
}   





/*Grid areas*/
.pic01{
    grid-area: pic01 ;
}
.pic02{
    grid-area: pic02 ;
}